# lulu-oa

./: README.md  build.gradle  dependencies.gradle  settings.gradle
lulu-api/: build.gradle
lulu-api-server/: build.gradle
lulu-api-server/docker/: Dockerfile
lulu-api-server/src/main/java/com/sh/lulu/api/: ApiServer.java
lulu-api-server/src/main/java/com/sh/lulu/api/controller/: Processor.java
lulu-api-server/src/main/java/com/sh/lulu/api/rest/: DeploymentRestService.java  ProcessDefinitionRestService.java
lulu-api-server/src/main/java/com/sh/lulu/api/rest/config/: ErrorController.java  GlobalExceptionHandler.java  QueryDsl.java  ResponseAdvice.java
lulu-api-server/src/main/java/com/sh/lulu/api/rest/dto/repository/: DeploymentCreateDto.java  DeploymentDto.java  DeploymentResourceDto.java  ProcessDefinitionDiagramDto.java
lulu-api-server/src/main/java/com/sh/lulu/api/rest/dto/runtime/: ProcessInstanceDto.java  ProcessInstanceWithVariablesDto.java  StartProcessInstanceDto.java
lulu-api-server/src/main/java/com/sh/lulu/api/rest/sub/: DeploymentResource.java
lulu-api-server/src/main/java/com/sh/lulu/api/rest/sub/processDefinitionResource/: ProcessDefinitionResource.java
lulu-api-server/src/main/java/com/sh/lulu/api/rest/util/: URLEncodingUtil.java
lulu-api-server/src/main/resources/: application-api-server.yml  application-dev.yml  application-pro.yml  application.yml  logback.xml
lulu-api-server/src/test/java/com/sh/lulu/: AuthInitial.java  AuthTest.java
lulu-api-server/src/test/java/com/sh/lulu/bpmn/: TaskTest.java
lulu-api-server/src/test/java/com/sh/lulu/qsl/: UserQSLTest.java
lulu-auth/: build.gradle
lulu-auth/src/main/java/com/sh/lulu/auth/: AuthConfig.java
lulu-auth/src/main/java/com/sh/lulu/auth/config/: AuditorConfig.java  AuthBpmnFilter.java  CorsConfig.java  RedisConfig.java  WebSecurityConfig.java
lulu-auth/src/main/java/com/sh/lulu/auth/model/: Base.java
lulu-auth/src/main/java/com/sh/lulu/auth/rest/: AdminProtectedRestController.java  PersonRestController.java
lulu-auth/src/main/java/com/sh/lulu/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
lulu-auth/src/main/java/com/sh/lulu/auth/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
lulu-auth/src/main/java/com/sh/lulu/auth/security/model/: Authority.java  Menu.java  Role.java  Token.java  User.java
lulu-auth/src/main/java/com/sh/lulu/auth/security/model/enums/: Gender.java  UserStatus.java
lulu-auth/src/main/java/com/sh/lulu/auth/security/repository/: AuthorityRepository.java  MenuRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
lulu-auth/src/main/java/com/sh/lulu/auth/security/rest/: AuthenticationRestController.java  UserRestController.java
lulu-auth/src/main/java/com/sh/lulu/auth/security/rest/dto/: LoginDto.java
lulu-auth/src/main/java/com/sh/lulu/auth/security/service/: UserService.java
lulu-auth/src/main/resources/: application-auth.yml
lulu-bom/: build.gradle
lulu-bpmn/: build.gradle
lulu-bpmn-server/: build.gradle
lulu-bpmn-server/src/main/java/com/sh/lulu/bpmn/: BpmnServer.java
lulu-bpmn-server/src/main/resources/: application.yml
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/apiserver/: ApiServerConfig.java  CustomApplication.java  CustomCamundaBpmWebappInitializer.java  CustomMessageWriter.java  ResponseInterceptor.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/config/: Config.java  CustomConfiguration.java  MySQLUpperCaseStrategy.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/formType/: UserIdFormType.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/repo/: CamundaProcessDefinitionGroupRelationRepository.java  CamundaProcessDefinitionGroupRepository.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/repo/cmd/: GetDeployedHistoricTaskFormCmd.java  GetHistoricTaskFormCmd.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/repo/entity/: CamundaFormDefinitionEntity.java  CamundaProcessDefinitionGroup.java  CamundaProcessDefinitionGroupRelation.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/rest/: Deployment.java  DeploymentRestService.java  FormDefinition.java  ProcessDefinition.java  ProcessDefinitionRestService.java  TaskRestService.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/rest/dto/: BaseDto.java  BaseQuery.java  CamundaFormDefinitionDto.java  CamundaFormDefinitionQuery.java  CamundaProcessDefinitionGroupCreateDto.java  CamundaProcessDefinitionGroupDto.java  DeploymentCreateDto.java  StatisticsResultDto.java  VariableValueDto.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/rest/dto/repository/: DeploymentCreateDto.java  DeploymentDto.java  DeploymentResourceDto.java  IncidentStatisticsResultDto.java  (+3 more)
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/rest/history/: Task.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/rest/sub/: DeploymentResource.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/rest/svc/: DeployService.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/rest/util/: URLEncodingUtil.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/rest/utils/: BpmnModel.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/serializer/: UserSerializer.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/typevalue/: UserValue.java
lulu-bpmn/src/main/java/com/sh/lulu/bpmn/valueType/: UserType.java
lulu-bpmn/src/main/resources/: application-bpmn.yml
lulu-bpmn/src/test/java/com/sh/lulu/bpmn/: TaskTest.java
lulu-common/: build.gradle
lulu-common/src/main/java/com/sh/: Main.java
lulu-common/src/main/java/com/sh/lulu/common/enums/: IErrorCode.java  ResultCode.java
lulu-common/src/main/java/com/sh/lulu/common/exception/: BusinessException.java
lulu-common/src/main/java/com/sh/lulu/common/modeConvertor/: EnumValue.java  EnumValueConvertor.java  Object2Json.java
lulu-common/src/main/java/com/sh/lulu/common/modeCoverter/: Object2Json.java
lulu-common/src/main/java/com/sh/lulu/common/model/: Base.java
lulu-common/src/main/java/com/sh/lulu/common/response/: CommonPage.java  CommonResult.java
(+13 files in other folders)
