plugins {
    id 'java-library'
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['../lulu-api-server/src/main/resources']
        }

    }
}
dependencies {
    implementation platform(project(':lulu-bom'))

    implementation project(':lulu-auth')
    implementation project(':lulu-common')
    annotationProcessor project(':lulu-common')

    api 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter'
}