plugins {
    id 'java-library'
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources{
            srcDirs = ['../lulu-api-server/src/main/resources']
        }

    }
}
dependencies {
    implementation platform(project(':lulu-bom'))

    implementation project(':lulu-auth')
    implementation project(':lulu-common')

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor platform(project(':lulu-bom'))

    api 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}