plugins {
    id 'java'
}

group 'com.sh'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(project(':lulu-bom'))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}