plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['../lulu-api-server/src/main/resources']
        }
    }
}

dependencies {
    implementation platform(project(':lulu-bom'))
    implementation project(':lulu-common')
    annotationProcessor project(':lulu-common')

    //jwt
    implementation "io.jsonwebtoken:jjwt-api:${libs.jjwt}"
    implementation "io.jsonwebtoken:jjwt-impl:${libs.jjwt}"
    implementation "io.jsonwebtoken:jjwt-jackson:${libs.jjwt}"


    //web
    api 'org.springframework.boot:spring-boot-starter-web'
    //auth
    api 'org.springframework.boot:spring-boot-starter-security'
    //data redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //data jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    //validation
    api 'org.springframework.boot:spring-boot-starter-validation'


    //querydsl
    api 'com.querydsl:querydsl-jpa'
    api 'com.querydsl:querydsl-core'

}