plugins {
    id 'java-library'
}


dependencies {
    implementation platform(project(':lulu-bom'))
    implementation project(':lulu-common')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor platform(project(':lulu-bom'))

    implementation "io.jsonwebtoken:jjwt-api:${libs.jjwt}"
    implementation "io.jsonwebtoken:jjwt-impl:${libs.jjwt}"
    implementation "io.jsonwebtoken:jjwt-jackson:${libs.jjwt}"

    api 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}