plugins {
    id 'java-library'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation platform(project(':lulu-bom'))
    implementation 'com.google.guava:guava'
    implementation 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3'

    annotationProcessor platform(project(':lulu-bom'))
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}