plugins {
    id 'java-library'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation platform(project(':lulu-bom'))
    annotationProcessor platform(project(':lulu-bom'))
    api 'com.google.guava:guava'
    api 'org.projectlombok:lombok'
    api 'org.apache.commons:commons-lang3'
    api 'commons-beanutils:commons-beanutils'

    //lombok
    compileOnlyApi 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //querydsl
    api group: "com.querydsl", name: "querydsl-apt", classifier: "jpa"
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor group: "com.querydsl", name: "querydsl-apt", classifier: "jpa"
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

}