plugins {
    id 'java-platform'
}
javaPlatform.allowDependencies()

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${libs.spring_boot}")
    constraints{
        api 'com.google.guava:guava:30.1-jre'
        api 'org.apache.commons:commons-collections4:4.4'
        api 'commons-beanutils:commons-beanutils:1.9.4'
        api "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:${libs.camunda}"
    }
}