plugins {
    id 'java'
    id "org.springframework.boot"
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
dependencies {
    implementation platform(project(':lulu-bom'))

    implementation project(':lulu-common')
    annotationProcessor project(':lulu-common')

    implementation project(':lulu-auth')
    implementation project(':lulu-bpmn')

    implementation 'com.google.guava:guava'
    runtimeOnly 'mysql:mysql-connector-java'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
